{
  "KbChunking": {
    "ChunkSizeChars": 2000,
    "ChunkOverlapChars": 200
  },
  "KbIngestion": {
    "SourceDirectory": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
